cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Bayesian Identification of Interspecies Interaction Parameters in a 5-Species Oral Biofilm Model and Propagation of Posterior Uncertainty to 3D Finite Element Stress Analysis"
authors:
  - family-names: Nishioka
    given-names: Keisuke
    affiliation: "Keio University / IKM Leibniz Universität Hannover"
date-released: "2026-02-24"
url: "https://github.com/keisuke58/Tmcmc202601"
repository-code: "https://github.com/keisuke58/Tmcmc202601"
license: MIT
keywords:
  - biofilm
  - bayesian-inference
  - TMCMC
  - finite-element-method
  - oral-microbiome
  - dysbiosis
  - Hamilton-ODE
  - uncertainty-propagation
  - multiscale-modeling
  - periodontal-disease
abstract: >-
  End-to-end computational pipeline for Bayesian identification of interspecies
  interaction parameters in a 5-species oral biofilm Hamilton ODE model using
  Transitional Markov Chain Monte Carlo (TMCMC), and propagation of posterior
  uncertainty through Dysbiotic Index (DI) mapping to 3D finite element stress
  analysis (Abaqus). Includes multiscale coupling (0D ODE → 1D/2D reaction-diffusion
  PDE → 3D FEM) with spatially non-uniform growth eigenstrain derived from
  Monod-type nutrient consumption.
references:
  - type: article
    authors:
      - family-names: Klempt
        given-names: C.
      - family-names: Soleimani
        given-names: M.
      - family-names: Wriggers
        given-names: P.
      - family-names: Junker
        given-names: P.
    title: "A Hamilton principle-based model for diffusion-driven biofilm growth"
    journal: "Biomechanics and Modeling in Mechanobiology"
    volume: 23
    start: 2091
    end: 2113
    year: 2024
    doi: "10.1007/s10237-024-01883-x"
  - type: article
    authors:
      - family-names: Heine
        given-without-names: true
    title: "5-species oral biofilm interaction network (in vitro)"
    year: 2025
  - type: article
    authors:
      - family-names: Ching
        given-names: J.
      - family-names: Chen
        given-names: Y.-C.
    title: "Transitional Markov Chain Monte Carlo method for Bayesian model updating, model class selection, and model averaging"
    year: 2007
