**
** ============================================================
** ABAQUS INPUT FILE — BIOFILM 1D EIGENSTRAIN BAR
** Condition: commensal_hobic  (Commensal HOBIC)
** Two-scale coupling: micro Hamilton 1D → macro Abaqus
** Source CSV: macro_eigenstrain_commensal_hobic_hybrid.csv
** Generated by: generate_abaqus_eigenstrain.py
**
** Physical model (thermal expansion analogy):
**   eps_growth(x) = alpha_monod(x) / 3  [isotropic eigenstrain]
**   alpha_th = 1.0  →  ΔT_node = eps_growth(depth)
**
** Key values:
**   E_mean = 890.1 Pa,  nu = 0.45
**   eps_growth: [0.001384, 0.139867]
**   sigma_compressive (tooth end): -1.2320 Pa
**   sigma_compressive (saliva end): -124.4938 Pa
** ============================================================
**
*HEADING
Biofilm 1D eigenstrain bar  (commensal_hobic)
** SI units: Pa, mm, N
**
**
** ─── NODES ───
*NODE
    1,  0.000000,  0.000000,  0.00000000
    2,  0.000000,  0.000000,  0.00689655
    3,  0.000000,  0.000000,  0.01379310
    4,  0.000000,  0.000000,  0.02068966
    5,  0.000000,  0.000000,  0.02758621
    6,  0.000000,  0.000000,  0.03448276
    7,  0.000000,  0.000000,  0.04137931
    8,  0.000000,  0.000000,  0.04827586
    9,  0.000000,  0.000000,  0.05517241
   10,  0.000000,  0.000000,  0.06206897
   11,  0.000000,  0.000000,  0.06896552
   12,  0.000000,  0.000000,  0.07586207
   13,  0.000000,  0.000000,  0.08275862
   14,  0.000000,  0.000000,  0.08965517
   15,  0.000000,  0.000000,  0.09655172
   16,  0.000000,  0.000000,  0.10344828
   17,  0.000000,  0.000000,  0.11034483
   18,  0.000000,  0.000000,  0.11724138
   19,  0.000000,  0.000000,  0.12413793
   20,  0.000000,  0.000000,  0.13103448
   21,  0.000000,  0.000000,  0.13793103
   22,  0.000000,  0.000000,  0.14482759
   23,  0.000000,  0.000000,  0.15172414
   24,  0.000000,  0.000000,  0.15862069
   25,  0.000000,  0.000000,  0.16551724
   26,  0.000000,  0.000000,  0.17241379
   27,  0.000000,  0.000000,  0.17931035
   28,  0.000000,  0.000000,  0.18620690
   29,  0.000000,  0.000000,  0.19310345
   30,  0.000000,  0.000000,  0.20000000
**
** ─── ELEMENTS (T3D2: 2-node linear 3D truss) ───
*ELEMENT, TYPE=T3D2, ELSET=BIOFILM_BAR
    1,  1,  2
    2,  2,  3
    3,  3,  4
    4,  4,  5
    5,  5,  6
    6,  6,  7
    7,  7,  8
    8,  8,  9
    9,  9,  10
   10,  10,  11
   11,  11,  12
   12,  12,  13
   13,  13,  14
   14,  14,  15
   15,  15,  16
   16,  16,  17
   17,  17,  18
   18,  18,  19
   19,  19,  20
   20,  20,  21
   21,  21,  22
   22,  22,  23
   23,  23,  24
   24,  24,  25
   25,  25,  26
   26,  26,  27
   27,  27,  28
   28,  28,  29
   29,  29,  30
**
** ─── NODE SETS ───
*NSET, NSET=TOOTH_SURFACE
1
*NSET, NSET=SALIVA_SURFACE
30
*NSET, NSET=ALL_NODES, GENERATE
1, 30, 1
**
** ─── MATERIAL: BIOFILM_COMMENSAL_HOBIC ───
*MATERIAL, NAME=BIOFILM_COMMENSAL_HOBIC
**
** Elastic: E_mean [Pa], nu = 0.45
*ELASTIC
890.088189,  0.4500
**
** Thermal expansion analogy: alpha_th = 1.0
** → strain = 1.0 * ΔT = eps_growth  (isotropic, ZERO=0.0)
*EXPANSION, TYPE=ISO, ZERO=0.0
1.0000,  0.0
**
** ─── SECTION ───
*SOLID SECTION, ELSET=BIOFILM_BAR, MATERIAL=BIOFILM_COMMENSAL_HOBIC
1.0
**
** ─── INITIAL CONDITIONS ───
** 参照温度 T_ref = 0  (ΔT = T_applied - T_ref = T_applied)
*INITIAL CONDITIONS, TYPE=TEMPERATURE
    1,  0.0
    2,  0.0
    3,  0.0
    4,  0.0
    5,  0.0
    6,  0.0
    7,  0.0
    8,  0.0
    9,  0.0
   10,  0.0
   11,  0.0
   12,  0.0
   13,  0.0
   14,  0.0
   15,  0.0
   16,  0.0
   17,  0.0
   18,  0.0
   19,  0.0
   20,  0.0
   21,  0.0
   22,  0.0
   23,  0.0
   24,  0.0
   25,  0.0
   26,  0.0
   27,  0.0
   28,  0.0
   29,  0.0
   30,  0.0
**
** ─── BOUNDARY CONDITIONS ───
** 歯面端 (node 1, z=0) を全自由度固定
** → 固有ひずみが完全に阻害 → 最大圧縮応力を生成
*BOUNDARY
TOOTH_SURFACE, 1, 3, 0.0
**
** ─── STEP: Apply eigenstrain via temperature field ───
*STEP, NLGEOM=NO, NAME=EIGENSTRAIN_STEP
** 線形静解析  (固有ひずみは初期応力として)
*STATIC
**
** 温度場: ΔT(node) = eps_growth(depth)
** → 熱膨張ひずみ ε_th = 1.0 × ΔT = eps_growth
** → 拘束端では応力 σ = -E × eps_growth  (圧縮)
*TEMPERATURE
    1,  0.0013841333
    2,  0.0014353748
    3,  0.0015419391
    4,  0.0017086891
    5,  0.0019432017
    6,  0.0022564711
    7,  0.0026632841
    8,  0.0031827091
    9,  0.0038387509
   10,  0.0046611604
   11,  0.0056864048
   12,  0.0069585951
   13,  0.0085305295
   14,  0.0104644430
   15,  0.0128324915
   16,  0.0157166090
   17,  0.0192072446
   18,  0.0234008100
   19,  0.0283950465
   20,  0.0342821952
   21,  0.0411397696
   22,  0.0490193733
   23,  0.0579347457
   24,  0.0678508949
   25,  0.0786769560
   26,  0.0902652106
   27,  0.1024178460
   28,  0.1149012890
   29,  0.1274658520
   30,  0.1398668710
**
** ─── OUTPUT REQUESTS ───
*OUTPUT, FIELD, FREQUENCY=1
*NODE OUTPUT
U, NT
*ELEMENT OUTPUT
S, E, EE, IE
**
*OUTPUT, HISTORY, FREQUENCY=1
*NODE HISTORY, NSET=TOOTH_SURFACE
U3
*NODE HISTORY, NSET=SALIVA_SURFACE
U3
**
*END STEP
**
** ─── END OF INPUT ───
