\begin{thebibliography}{10}

\bibitem{Soleimani2016SPHBiofilm}
Meisam Soleimani, Peter Wriggers, Meike Stiesch, et~al.
\newblock Numerical simulation and experimental validation of biofilm in a
  multi-physics framework using an {SPH} based method.
\newblock {\em Computational Mechanics}, 58(4):619--633, 2016.

\bibitem{Soleimani2019ViscoElasticGrowth}
Meisam Soleimani.
\newblock Finite strain visco-elastic growth driven by nutrient diffusion:
  theory, {FEM} implementation and an application to the biofilm growth.
\newblock {\em Computational Mechanics}, 64:1289--1301, 2019.

\bibitem{Soleimani2020AnisotropicGrowth}
Meisam Soleimani, Nikhil Muthyala, Michele Marino, and Peter Wriggers.
\newblock A novel stress-induced anisotropic growth model driven by nutrient
  diffusion: Theory, {FEM} implementation and applications in bio-mechanical
  problems.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 144:104097,
  2020.

\bibitem{Klempt2023PAMMBiofilm}
Felix Klempt, Meisam Soleimani, and Philipp Junker.
\newblock Numerical comparison of biofilm growth models using prominent
  modeling approaches.
\newblock {\em PAMM}, 22(1):e202200054, 2023.

\bibitem{JunkerBalzani2021ExtendedHamilton}
Philipp Junker and Daniel Balzani.
\newblock An extended {Hamilton} principle as unifying theory for coupled
  problems and dissipative microstructure evolution.
\newblock {\em Continuum Mechanics and Thermodynamics}, 33(4):1931--1956, 2021.

\bibitem{JunkerBodeHackl2025Holistic}
Philipp Junker, Tobias Bode, and Klaus Hackl.
\newblock On a holistic variational formulation for material modeling including
  dissipative evolution.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 200:106133,
  2025.

\bibitem{Klempt2024ContinuumGrowth}
Felix Klempt, Meisam Soleimani, Peter Wriggers, and Philipp Junker.
\newblock A {Hamilton} principle-based model for diffusion-driven biofilm
  growth.
\newblock {\em Biomechanics and Modeling in Mechanobiology}, 23(6):2091--2113,
  2024.

\bibitem{Klempt2025ContinuumBiofilm}
Felix Klempt, Hendrik Geisler, Meisam Soleimani, and Philipp Junker.
\newblock A continuum multi-species biofilm model with a novel interaction
  scheme.
\newblock 2025.
\newblock arXiv:2509.01274.

\bibitem{Bode2025ConstraintConforming}
Tobias Bode, Meisam Soleimani, Cem Erdogan, Klaus Hackl, Peter Wriggers, and
  Philipp Junker.
\newblock On constraint-conforming numerical discretizations in constitutive
  material modeling.
\newblock {\em Computational Mechanics}, 75(3):1015--1031, 2025.

\bibitem{Heine2025PeriImplant}
Nils Heine, Kristina Bittroff, Szymon~P. Szafranski, et~al.
\newblock Influence of species composition and cultivation condition on
  peri-implant biofilm dysbiosis in vitro.
\newblock {\em Frontiers in Oral Health}, 6, 2025.

\bibitem{Kommerein2018HOBIC}
Nadine Kommerein, Katharina Doll, Nico~S. Stumpp, and Meike Stiesch.
\newblock Development and characterization of an oral multispecies biofilm
  implant flow chamber model.
\newblock {\em PLOS ONE}, 13(5):e0196967, 2018.

\bibitem{Soleimani2023CoAggregation}
Meisam Soleimani, Szymon~P. Szafranski, Taoran Qu, Rumjhum Mukherjee, Meike
  Stiesch, Peter Wriggers, and Philipp Junker.
\newblock Numerical and experimental investigation of multi-species bacterial
  co-aggregation.
\newblock {\em Scientific Reports}, 13:11839, 2023.

\bibitem{Mukherjee2025PgTitanium}
Rumjhum Mukherjee, Felix Klempt, Florian Fuchs, Katharina Doll-Nikutta, Meisam
  Soleimani, Peter Wriggers, Philipp Junker, Meike Stiesch, and Szymon~P.
  Szafranski.
\newblock Biofilm development of \textit{{P}orphyromonas gingivalis} on
  titanium surfaces in response to 1,4-dihydroxy-2-naphthoic acid --- a hybrid
  in vitro--in silico approach.
\newblock {\em Microbiology Spectrum}, 13(10):e00410--25, 2025.

\bibitem{Fritsch2025BayesianMicrofilms}
Lukas Fritsch, Hendrik Geisler, Jan Grashorn, Felix Klempt, Meisam Soleimani,
  Matteo Broggi, Philipp Junker, and Michael Beer.
\newblock Bayesian updating of constitutive parameters under hybrid
  uncertainties with a novel surrogate model applied to biofilms.
\newblock 2025.
\newblock arXiv:2512.15145.

\bibitem{GeislerJunker2025TSM}
Hendrik Geisler, Cem Erdogan, Jan Nagel, et~al.
\newblock A new paradigm for the efficient inclusion of stochasticity in
  engineering simulations: Time-separated stochastic mechanics.
\newblock {\em Computational Mechanics}, 75(1):211--235, 2025.

\bibitem{Kolenbrander2010OralMultispecies}
Paul~E. Kolenbrander, Robert~J. Palmer~Jr., Saravanan Periasamy, and
  Nicholas~S. Jakubovics.
\newblock Oral multispecies biofilm development and the key role of cell--cell
  distance.
\newblock {\em Nature Reviews Microbiology}, 8(7):471--480, 2010.

\bibitem{Holmes2017Power}
Chris~C. Holmes and Stephen~G. Walker.
\newblock Assigning a value to a power likelihood in a general {Bayesian}
  model.
\newblock {\em Biometrika}, 104(2):497--503, 2017.

\bibitem{VarinReid2011}
Cristiano Varin, Nancy Reid, and David Firth.
\newblock An overview of composite likelihood methods.
\newblock {\em Statistica Sinica}, 21(1):5--42, 2011.

\bibitem{RobertCasella2004MonteCarlo}
Christian~P. Robert and George Casella.
\newblock {\em Monte Carlo Statistical Methods}.
\newblock Springer, 2nd edition, 2004.

\bibitem{ChingChen2007TMCMC}
Jianye Ching and Yi-Chu Chen.
\newblock Transitional {Markov} chain {Monte} {Carlo} method for {Bayesian}
  model updating, model class selection, and model averaging.
\newblock {\em Journal of Engineering Mechanics}, 133(7):816--832, 2007.

\bibitem{DelMoral2006SMC}
Pierre Del~Moral, Arnaud Doucet, and Ajay Jasra.
\newblock Sequential {Monte} {Carlo} samplers.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  68(3):411--436, 2006.

\bibitem{Betz2016TMCMC}
Wolfgang Betz, Iason Papaioannou, and Daniel Straub.
\newblock Transitional {Markov} chain {Monte} {Carlo}: observations and
  improvements.
\newblock {\em Journal of Engineering Mechanics}, 142(5):04016016, 2016.

\bibitem{Martins2003ComplexStep}
Joaquim R. R.~A. Martins, Peter Sturdza, and Juan~J. Alonso.
\newblock The complex-step derivative approximation.
\newblock {\em ACM Transactions on Mathematical Software}, 29(3):245--262,
  2003.

\bibitem{EhretBol2013}
Alexander~E. Ehret and Markus B{\"o}l.
\newblock Modelling mechanical characteristics of microbial biofilms by network
  theory.
\newblock {\em Journal of the Royal Society Interface}, 10(78):20120676, 2013.

\bibitem{Laspidou2014}
Chrysi~S. Laspidou, Anastasios Liakopoulos, and Meghana~G. Bhatt.
\newblock Structural and mechanical characterization of old biofilms and their
  bridging to the bulk liquid.
\newblock {\em Biofouling}, 30(9):1081--1093, 2014.

\bibitem{Holzapfel2000}
Gerhard~A. Holzapfel.
\newblock {\em Nonlinear Solid Mechanics: A Continuum Approach for
  Engineering}.
\newblock Wiley, 2000.

\bibitem{Fung1993}
Yuan-Cheng Fung.
\newblock {\em Biomechanics: Mechanical Properties of Living Tissues}.
\newblock Springer, 2nd edition, 1993.

\bibitem{Pattem2018}
Renzo~A. Ccahuana-V{\'a}squez and Jaime~A. Cury.
\newblock Effect of sucrose concentration on the mechanical properties of oral
  biofilms.
\newblock {\em Scientific Reports}, 8:5110, 2018.
\newblock PMC5890245. AFM nanoindentation: low-sucrose 14.35~kPa vs
  high-sucrose 0.55~kPa.

\bibitem{Pattem2021}
Renzo~A. Ccahuana-V{\'a}squez et~al.
\newblock Mechanical characterisation of hydrated oral biofilms by
  micro-indentation.
\newblock {\em Scientific Reports}, 11:3608, 2021.
\newblock PMC8355335. Hydrated: LC 10.4~kPa vs HC 2.8~kPa.

\bibitem{Gloag2019}
Erin~S. Gloag, Silvio Fabbri, Daniel~J. Wozniak, and Paul Stoodley.
\newblock Biofilm mechanics: implications in infection and survival.
\newblock {\em Biofilm}, 2:100017, 2019.
\newblock PMC6707914.

\bibitem{Hohne2025}
Dominik~N. H{\"o}hne et~al.
\newblock Extracellular matrix composition determines biofilm mechanical
  properties.
\newblock {\em npj Biofilms and Microbiomes}, 2025.
\newblock Quantitative ECM composition--stiffness relationship, 16--51~kPa
  range.

\bibitem{Ohmura2024}
Takuji Ohmura, Junichi Wakita, and Shigeyuki Nishimura.
\newblock Spatially resolved correlation between polysaccharide distribution
  and local elastic modulus in living {3D} biofilms.
\newblock {\em Soft Matter}, 2024.

\bibitem{Soleimani2025Atherosclerosis}
Meisam Soleimani, Danial Pourbandari, Melody Chemaly, Philipp Junker, Axel
  Haverich, and Peter Wriggers.
\newblock Combining inflammation and tissue turnover in the modeling of
  atherosclerosis development following the outside-in disease approach.
\newblock {\em International Journal for Numerical Methods in Biomedical
  Engineering}, 41(12):e70131, 2025.

\bibitem{Bradbury2018JAX}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake VanderPlas, Skye
  Wanderman-Milne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {Python}+{NumPy} programs.
\newblock 2018.
\newblock Software available from \url{https://github.com/google/jax}.

\bibitem{Lu2021DeepONet}
Lu~Lu, Pengzhan Jin, Guofei Pang, Zhongqiang Zhang, and George~Em Karniadakis.
\newblock Learning nonlinear operators via {DeepONet} based on the universal
  approximation theorem of operators.
\newblock {\em Nature Machine Intelligence}, 3:218--229, 2021.

\bibitem{Weinan2018DEM}
Weinan E and Bing Yu.
\newblock The deep {Ritz} method: a deep learning-based numerical method for
  solving variational problems.
\newblock {\em Communications in Mathematics and Statistics}, 6:1--12, 2018.

\bibitem{Neal2011HMC}
Radford~M. Neal.
\newblock {MCMC} using {Hamiltonian} dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo}, pages 113--162, 2011.

\bibitem{HoffmanGelman2014NUTS}
Matthew~D. Hoffman and Andrew Gelman.
\newblock The {No-U-Turn} sampler: adaptively setting path lengths in
  {Hamiltonian Monte Carlo}.
\newblock {\em Journal of Machine Learning Research}, 15:1593--1623, 2014.

\bibitem{Kipf2017GCN}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\end{thebibliography}
