\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Heine2025PeriImplant}
\citation{ChingChen2007TMCMC}
\citation{GeislerErdoganNagelJunker2025TSM}
\citation{Heine2025PeriImplant}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生物学的根拠}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}モデルに含まれる菌種}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5菌種バイオフィルムモデルに含まれる菌種}}{3}{table.1}\protected@file@percent }
\newlabel{tab:species}{{1}{3}{5菌種バイオフィルムモデルに含まれる菌種}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相互作用ネットワーク（Figure 4C）}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 4Cから導出された菌種相互作用ネットワーク。 青い実線は活性相互作用、灰色の破線は不在相互作用を示す。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:network}{{1}{3}{Figure 4Cから導出された菌種相互作用ネットワーク。 青い実線は活性相互作用、灰色の破線は不在相互作用を示す。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}活性相互作用}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 生物学的メカニズムを持つ活性菌種相互作用}}{4}{table.2}\protected@file@percent }
\newlabel{tab:active}{{2}{4}{生物学的メカニズムを持つ活性菌種相互作用}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}不在相互作用（ロック対象）}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nishioka法でゼロに固定される不在相互作用}}{4}{table.3}\protected@file@percent }
\newlabel{tab:locked}{{3}{4}{Nishioka法でゼロに固定される不在相互作用}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学的定式化}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}支配方程式}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}対称行列の仮定}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}パラメータベクトルの定義}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}完全パラメータマッピング}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces パラメータマッピング。赤い行はロック対象。$^*$条件により境界が異なる。}}{5}{table.4}\protected@file@percent }
\newlabel{tab:theta_mapping}{{4}{5}{パラメータマッピング。赤い行はロック対象。$^*$条件により境界が異なる。}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ロックパラメータインデックス}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}事前分布の境界}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:prior_bounds}{{3.6}{5}{事前分布の境界}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}有効パラメータ空間}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験条件とパラメータ推定}{5}{section.4}\protected@file@percent }
\newlabel{sec:conditions}{{4}{5}{実験条件とパラメータ推定}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}詳細なロックロジック}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各実験条件のパラメータ推定数}}{6}{table.5}\protected@file@percent }
\newlabel{tab:conditions}{{5}{6}{各実験条件のパラメータ推定数}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}コアモジュール}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}推定スクリプト}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}比較：標準手法 vs Nishioka法}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 標準手法とNishioka法の比較}}{6}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{6}{6}{標準手法とNishioka法の比較}{table.6}{}}
\bibstyle{plain}
\bibdata{related_work}
\bibcite{ChingChen2007TMCMC}{1}
\bibcite{GeislerErdoganNagelJunker2025TSM}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}利点と限界}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}利点}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}限界}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}使用方法}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}出力ファイル}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 出力ファイル一覧}}{7}{table.7}\protected@file@percent }
\newlabel{tab:output}{{7}{7}{出力ファイル一覧}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{7}{section.9}\protected@file@percent }
\bibcite{Heine2025PeriImplant}{3}
\gdef \@abspage@last{8}
