==================================================
       BIOFILM MODEL PARAMETER ANALYSIS           
==================================================
Condition: Commensal Static
Log-Likelihood: 35.0840
AICc: -43.17

--- SPECIES GROWTH & DECAY ---
S1 (S.o)  : Growth=-0.467, Decay= 0.713 -> Suppressed
S2 (A.n)  : Growth=-0.180, Decay= 0.000 -> Suppressed, Low Decay
S3 (Vei)  : Growth=-1.000, Decay= 0.713 -> Suppressed
S4 (F.n)  : Growth= 0.000, Decay= 0.000 -> Moderate, Low Decay
S5 (P.g)  : Growth= 0.000, Decay= 0.000 -> Moderate, Low Decay

--- STRONG INTERACTIONS (|a_ij| > 0.1) ---
S1 <-> S3 :  0.828 (Cooperation (+))
S1 <-> S2 :  0.481 (Cooperation (+))
S2 <-> S3 : -0.364 (Competition (-))
