   1163 Tue Aug 19 09:29:34 2025 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
   1377 Tue Aug 19 09:29:36 2025 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
   2355 Tue Aug 19 09:29:41 2025 python3 /var/lib/pcp/pmdas/nfsclient/pmdanfsclient.python
   2364 Tue Aug 19 09:29:42 2025 python3 /var/lib/pcp/pmdas/openmetrics/pmdaopenmetrics.python
 563570 Mon Feb  2 00:39:10 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563571 Mon Feb  2 00:39:10 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563572 Mon Feb  2 00:39:10 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563573 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563574 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563575 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563576 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563577 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563579 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563583 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 563584 Mon Feb  2 00:39:11 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
 771127 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771128 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771129 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771130 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771131 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771132 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771133 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771134 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771135 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771136 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771137 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771138 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771139 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771140 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771141 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771142 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771146 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771147 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771148 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771149 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771150 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771151 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771152 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 771153 Mon Feb  2 01:50:58 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
 773705 Mon Feb  2 01:51:53 2026 /home/nishioka/SIMULIA/EstProducts/2024/linux_a64/code/bin/SMAPython /home/nishioka/SIMULIA/EstProducts/2024/linux_a64/code/python3.10/lib/analysis.pyc -job Defect_L16_Rand555_el6908_H1_W1 -cpus 8 interactive
 837940 Mon Feb  2 02:13:28 2026 python run_pipeline.py --mode paper --seed 42 --runs-root _runs --run-id manual_M2_1000p_fixed_v2 --models M2 --n-particles 1000 --n-jobs 4
 837948 Mon Feb  2 02:13:29 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root _runs --run-id manual_M2_1000p_fixed_v2 --models M2 --n-particles 1000 --n-jobs 4
 839360 Mon Feb  2 02:13:53 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root _runs --run-id manual_M2_1000p_fixed_v2 --models M2 --n-particles 1000 --n-jobs 4
 839361 Mon Feb  2 02:13:53 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root _runs --run-id manual_M2_1000p_fixed_v2 --models M2 --n-particles 1000 --n-jobs 4
 839362 Mon Feb  2 02:13:53 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root _runs --run-id manual_M2_1000p_fixed_v2 --models M2 --n-particles 1000 --n-jobs 4
 839363 Mon Feb  2 02:13:53 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root _runs --run-id manual_M2_1000p_fixed_v2 --models M2 --n-particles 1000 --n-jobs 4
 860014 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860015 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860016 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860017 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860018 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860019 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860020 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860021 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860022 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860023 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860024 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860025 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860026 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860027 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860028 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860029 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860030 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860031 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860033 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860035 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860037 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860038 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860039 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 860040 Mon Feb  2 02:20:49 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2 --stage M5 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
 882773 Mon Feb  2 02:28:21 2026 python run_debug_M4_M5.py --n-particles 1000 --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001
 882791 Mon Feb  2 02:28:21 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 892478 Mon Feb  2 02:31:37 2026 /home/nishioka/SIMULIA/EstProducts/2024/linux_a64/code/bin/SMAPython /home/nishioka/SIMULIA/EstProducts/2024/linux_a64/code/python3.10/lib/analysis.pyc -job Defect_L7_Rand564_el2216_H1_W1 -cpus 8 interactive
 907598 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907599 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907600 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907601 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907602 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907603 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907604 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907605 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907606 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907607 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907608 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907609 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907610 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907611 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907612 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907613 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907614 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907615 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907617 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907620 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907621 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907622 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907623 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
 907624 Mon Feb  2 02:36:41 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id manual_M4_M5_estimation_1000p_trueM2_sigma001 --stage M4 --mode stage --n-particles 1000 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.001 --debug-level INFO
1364851 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364852 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364853 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364854 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364855 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364856 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364857 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364858 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364859 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364860 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364861 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364862 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364863 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364864 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364865 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364866 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364867 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364868 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364869 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364870 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364871 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364872 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364873 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1364874 Sun Feb  1 02:56:28 2026 python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/refine_5species_linearized.py --run-id debug_M4_M5_100p --stage M5 --mode stage --n-particles 500 --n-jobs 24 --n-stages 20 --n-chains 1 --refine-range 3.0 --sigma-obs 0.0001 --debug-level INFO
1383043 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383044 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383045 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383046 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383047 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383048 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383049 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383050 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383051 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383052 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383053 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383054 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383055 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383056 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383057 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383058 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383059 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383060 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383061 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383062 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383063 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383064 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383068 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1383069 Sun Feb  1 03:00:40 2026 python3 main/refine_5species_linearized.py --run-id manual_M4_M5_estimation --stage M4 --mode stage --n-particles 2000 --n-jobs 24 --debug-level INFO
1470239 Sun Feb  1 03:23:03 2026 python3 run_pipeline.py --mode paper --models M2 --n-particles 1000 --run-id manual_M2_1000p --n-jobs 24
1470286 Sun Feb  1 03:23:03 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python3 /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/main/case2_main.py --mode paper --seed 42 --output-root tmcmc/_runs --run-id manual_M2_1000p --models M2 --n-particles 1000 --n-jobs 24
1724393 Sat Jan 31 02:57:57 2026 ssh marinos03 cd /home/nishioka/IKM_Hiwi/Tmcmc202601 && export PYTHONPATH=$PYTHONPATH:. && export NUMBA_DISABLE_JIT=1 && python3 tmcmc/main/refine_5species_linearized.py --run-id 20260123_134436_debug_seed42 --stage M1 --n-jobs 24 --no-linearization --output-root /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs
1949718 Sat Jan 31 04:18:21 2026 python3 tmcmc/main/case2_main_fixed.py --models M2 --n-particles 2000 --sigma-obs 0.001 --mode paper
2068311 Sat Jan 31 05:01:20 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068331 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068332 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068333 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068334 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068335 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068336 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068337 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068338 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068339 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068340 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068341 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068342 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068343 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068344 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068345 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068346 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068347 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068348 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068349 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068350 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068351 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068352 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068353 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
2068354 Sat Jan 31 05:01:21 2026 python3 tmcmc/main/refine_5species_linearized.py --run-id /home/nishioka/IKM_Hiwi/Tmcmc202601/tmcmc/tmcmc/_runs/20260123_134436_debug_seed42 --stage M4 --mode stage --n-jobs 24 --n-particles 2000 --seed 42
4080218 Sat Jan 31 20:30:25 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/.trae-server/extensions/ms-python.python-2026.0.0-universal/python_files/run-jedi-language-server.py
4080503 Sat Jan 31 20:30:29 2026 /home/nishioka/miniconda3/bin/python -m ipykernel_launcher --f=/run/user/1036/jupyter/runtime/kernel-v35f57b3f92af4f5b71cc4fbc16c062c31fe9cdeed.json
4080515 Sat Jan 31 20:30:29 2026 /home/nishioka/miniconda3/bin/python -m ipykernel_launcher --f=/run/user/1036/jupyter/runtime/kernel-v306676504eb042b79c65f00d3846fc8059d0b049d.json
4080672 Sat Jan 31 20:30:31 2026 /home/nishioka/.pyenv/versions/miniconda3-latest/bin/python /home/nishioka/.trae-server/extensions/ms-python.python-2026.0.0-universal/python_files/lib/jedilsp/jedi/inference/compiled/subprocess/__main__.py /home/nishioka/.trae-server/extensions/ms-python.python-2026.0.0-universal/python_files/lib/jedilsp 3.12.4
