================================================================================
run_pipeline.py バックグラウンド実行 - 使い方
================================================================================

【重要】
- ターミナルやIDEを閉じても実行は継続します
- しかし、PCをシャットダウンするとプロセスは終了します
- 実行が完了するまでPCを起動したままにしてください

================================================================================
1. バックグラウンド実行の開始
================================================================================

PowerShellから:
  cd "C:\Users\nishioka\Neuer Ordner\tmcmc_docs"
  .\tmcmc\run_pipeline_bg.ps1 -Mode debug -Seed 42 -Models M1 -NParticles 5000

バッチファイルから:
  cd "C:\Users\nishioka\Neuer Ordner\tmcmc_docs\tmcmc"
  run_pipeline_bg.bat

例:
  .\tmcmc\run_pipeline_bg.ps1 -Mode debug -Models M1 -NParticles 5000 -NStages 30

================================================================================
2. 実行状況の確認
================================================================================

PowerShellから:
  .\tmcmc\check_pipeline_bg.ps1

バッチファイルから:
  check_pipeline_bg.bat

これで以下が確認できます:
- プロセスが実行中かどうか
- PID（プロセスID）
- CPU/メモリ使用量
- 最新のログの最後の10行

================================================================================
3. ログのリアルタイム監視
================================================================================

PowerShellから:
  .\tmcmc\watch_pipeline_bg.ps1

バッチファイルから:
  watch_pipeline_bg.bat

Ctrl+C で監視を終了できます。

================================================================================
4. プロセスの停止
================================================================================

PowerShellから:
  .\tmcmc\stop_pipeline_bg.ps1

バッチファイルから:
  stop_pipeline_bg.bat

================================================================================
使用例
================================================================================

# 基本的な実行（デフォルト設定）
.\tmcmc\run_pipeline_bg.ps1

# M1モデル、5000パーティクル、30ステージ
.\tmcmc\run_pipeline_bg.ps1 -Mode debug -Models M1 -NParticles 5000 -NStages 30

# 複数モデル、カスタム設定
.\tmcmc\run_pipeline_bg.ps1 `
    -Mode debug `
    -Seed 42 `
    -Models "M1,M2,M3" `
    -NParticles 5000 `
    -NStages 30 `
    -NMutationSteps 5 `
    -NChains 1

================================================================================
ファイルの場所
================================================================================

- PIDファイル: tmcmc/run_pipeline_bg.pid
- ステータスファイル: tmcmc/run_pipeline_bg_status.txt
- ログファイル: tmcmc/_runs/<run_id>/run.log

================================================================================
